<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TKIET</title>
</head>

<body>
    <center>
        <h1>WELCOME TO TATYASAHEB KORE INSTITUDE OF ENGINEERING AND TECHNOLOGY WARANA , KOLHAPUR</h1>
    </center>
    <p>
        <span style="padding: 100px;" >Tatyasaheb Kore Institute of Engineering and Technology (TKIET), established in 1983, is an Autonomous college,
        affiliated to Shivaji University, Kolhapur and approved by AICTE. The college offers undergraduate and
        postgraduate courses in the discipline of Engineering & Technology across various specializations.Candidates can
        seek admission to the bachelor course if they have a non-zero score in MHT-CET 2021 or a non-zero positive score
        in JEE Main. Tatyasaheb Kore Institute of Engineering and Technology has tie-ups with several leading corporates
        of India to provide placement assistance to the students. The highest package offered at college in 2021 was INR
        24 LPA.</span>
        <p>
        Tatyasaheb Kore Institute of Engineering and Technology Key Facts:<br>
        <span style="padding: 100px;" >1)TKIET has received accreditation from NBA as well as NAAC.</span><br>
        <span style="padding: 100px;" >2)The College was five times consecutively included in the Times Platinum category institute rating by the AICTE-CII survey.</span><br>
        <span style="padding: 100px;" >3)Admissions- Candidates who appeared for the GATE exam are eligible to apply for the M.Tech course at TKIET.</span><br>
        <span style="padding: 100px;" >4)Placement- 140+ Companies visited TKIET for the campus placement.</span><br>
        <span style="padding: 100px;" >5)Application- Interested candidates can apply online for admission to the courses offered by the Tatya Kore Institute.</span>
        </p>
    </p>
    <h4>COLLEGE CODE= 6268</h4>
    <h4>
        EXAM ACCEPTED:1)MHT CET,2)JEE MAIN.
    </h4>
    <h4> CUT-OFF: MHT CET-2021-22</h4>
    <table border="solid">

        <tr>
            <td>BRANCH</td>
            <td>GOPENS</td>
            <td>GSCS</td>
            <td>GNT1S</td>
            <td>GOBCS</td>
            <td>TFWS</td>
            <td>EWS</td>
        </tr>
        <tr>
            <td>CSE</td>
            <td>80.53</td>
            <td>61.70</td>
            <td>63.71</td>
            <td>73.37</td>
            <td>89.81</td>
            <td>84.65</td>
        </tr>
        <tr>
            <td>CIVIL_&_ENV</td>
            <td>9.95</td>
            <td>-</td>
            <td>-</td>
            <td></td>
            <td>-</td>
            <td>33.79</td>
        </tr>
        <tr>
            <td>E&TC</td>
            <td>69.66</td>
            <td>23.69</td>
            <td>52.01</td>
            <td>61.27</td>
            <td>81.08</td>
            <td>76.22</td>
        </tr>
        <tr>
            <td>MECH</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
    </table>
    </h4>

    <h4> CUT-OFF: JEE-MAIN-2021-22</h4>
    <table border="solid">

        <tr>
            <td>BRANCH</td>
            <td>GOPENS</td>
            <td>GSCS</td>
            <td>GNT1S</td>
            <td>GOBCS</td>
            <td>TFWS</td>
            <td>EWS</td>
        </tr>
        <tr>
            <td>CSE</td>
            <td>29405</td>
            <td>52621</td>
            <td>50469</td>
            <td>39103</td>
            <td>15534</td>
            <td>23376</td>
        </tr>
        <tr>
            <td>CIVIL_&_ENV</td>
            <td>95667</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>79545</td>
        </tr>
        <tr>
            <td>E&TC</td>
            <td>43811</td>
            <td>86601</td>
            <td>62491</td>
            <td>53572</td>
            <td>28551</td>
            <td>35158</td>
        </tr>
        <tr>
            <td>MECH</td>
            <td>10750</td>
            <td>-</td>
            <td></td>
            <td>-</td>
            <td>-</td>
            <td>90516</td>
        </tr>
    </table>
    </h4>
    <h3>FEES STRUCTURE:</p>
        <table border="solid">
            <tr>
                <td>Year</td>
                <td>tution Fee</td>
                <td>Other Fee</td>
                <td>Total year wise fees</td>

            </tr>
            <tr>
                <td>First</td>
                <td>87420</td>
                <td>10580</td>
                <td>98000</td>
            </tr>
            <tr>
                <td>second</td>
                <td>87420</td>
                <td>10580</td>
                <td>98000</td>
            </tr>
            <tr>
                <td>third</td>
                <td>87420</td>
                <td>10580</td>
                <td>98000</td>
            </tr>
            <tr>
                <td>forth</td>
                <td>87420</td>
                <td>10580</td>
                <td>98000</td>
            </tr>
            <tr>
                <td>total fees</td>
                <td>3.92 Lakhs</td>
            </tr>
        </table>
    </h3>

    <a
        href="https://collegedunia.com/college/15435-tatyasaheb-kore-institute-of-engineering-and-technology-tkiet-kolhapur">
        <H3>For more info. click here...: </H3>
    </a>
</body>

</html>